.grid-container {
    margin: 20px;
    padding-bottom: 16px;
  }
  
  .dashboard-card {
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    margin-bottom: 20px;
    margin-right: 32px;
    border-radius: 25px;
  }
  button[mat-mini-fab] {
    transform: scale(0.7) !important;
   }
   .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .grid-container {
    margin: 20px;
    padding-bottom: 16px;
  }
  
  .dashboard-card {
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    margin-bottom: 20px;
    margin-right: 32px;
    border-radius: 25px;
  }
  
  .card-content {
    padding: 20pt;
  }